<!DOCTYPE html>
<html lang="pt-pt" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Plataforma Rockseat </title>
    <link rel="stylesheet" href="styel.css">
</head>

<body>



    <div class="conteiner">
        <div class="profile" id="profile">

            <img src="assets/avatar.png" alt="foto de perfil">
            <p>@Maria Dev</p>
            <div id="swict" onclick="togle()" style="cursor: pointer;">
                <button>sss</button>
                <span>ss</span>
            </div>



            <ul>
                <li><a href="#">Increve-se no canal</a></li>
                <li><a href="#">Baixe o mue ebook</a></li>
                <li><a href="#">Ver meu portifóio</a></li>

            </ul>
        </div>

        <div class="social-icons">
            <a href="#">
                <img src="assets/logo-github.svg" alt="">
            </a>
            <a href="#"> <img src="assets/logo-instagram.svg" alt=""></a>
            <a href="#">
                <img src="assets/logo-github.svg" alt="">
            </a>
            <a href="#">
                <img src="assets/logo-react.svg" alt="">
            </a>


        </div>
        <footer>
            Desenvilvido por Samuel@Afonso
        </footer>
    </div>
</body>
<script src="javascript.js"></script>
<script type="módulo" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </ script > 
< script  nomodule  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" > </ script >

</html>